{
  "name": "electronclientdiagnostic",
  "productName": "Red Giant Client Tools",
  "version": "2.0.0",
  "description": "Tools for managing Red Giant licenses on client machines",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder build"
  },
  "author": "Andy Horn",
  "license": "ISC",
  "build": {
    "appId": "com.redgiant.clienttools",
    "mac": {
      "target": "default",
      "icon": "./assets/icons/mac/icon.icns"
    },
    "win": {
      "target": ["nsis", "portable"],
      "icon": "./assets/icons/win/icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^22.3.2"
  },
  "dependencies": {
    "sudo-prompt": "^9.1.1"
  }
}
