{
  "name": "electronclientdiagnostic",
  "version": "1.0.0",
  "description": "Red Giant Client-side Diagnostics",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Andy Horn",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.0.0",
    "electron-packager": "^14.2.1"
  }
}
